{
  "name": "aitut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/leckerli-one": "^0.3.0",
    "@expo-google-fonts/playfair-display": "^0.3.0",
    "@expo-google-fonts/poppins": "^0.3.1",
    "@expo-google-fonts/yatra-one": "^0.3.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.10.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.15.8",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.14.0",
    "expo": "^56.0.8",
    "expo-av": "~16.0.7",
    "expo-background-fetch": "~56.0.16",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.15",
    "expo-linear-gradient": "~56.0.4",
    "expo-location": "~56.0.15",
    "expo-notifications": "~56.0.15",
    "expo-speech": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.16",
    "expo-updates": "~56.0.17",
    "firebase": "^11.9.1",
    "jwt-decode": "^4.0.0",
    "nativewind": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-app-auth": "^8.1.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.27.2",
    "react-native-marked": "^8.1.0",
    "react-native-pager-view": "8.0.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-svg": "15.15.4",
    "react-native-tab-view": "^4.0.5",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "sonner-native": "^0.19.0",
    "tailwindcss": "^3.4.18",
    "uuid": "^11.1.0"
  },
  "private": true,
  "devDependencies": {
    "@react-native-community/cli": "13.6.0",
    "event-target-polyfill": "^0.0.4",
    "punycode": "^2.3.1"
  }
}
